server/graph/feed.graphqls

type Feed implements FeedSeedStateInterface @goModel(model: "model.Feed") {
  id: String!
  createdAt: Time!
  updatedAt: Time!
  creator: User
  name: String!
  subscribers: [User!]!
  posts: [Post!]!
  subSources: [SubSource!]!
  filterDataExpression: String!
  visibility: Visibility!
  # How many users are subscribing to this Feed, used in sharedFeed.
  subscriberCount: Int
}

type FeedSeedState implements FeedSeedStateInterface {
  id: String!
  name: String!
}

input FeedSeedStateInput {
  id: String!
  name: String!
}

interface FeedSeedStateInterface {
  id: String!
  name: String!
}

type PostInFeedOutput {
  post: Post!
  cursor: Int!
}
