server/graph/source.graphqls

type Source implements SourceSeedStateInterface
  @goModel(model: "model.Source") {
  id: String!
  createdAt: Time!
  deletedAt: Time
  creator: User
  name: String!
  domain: String
  subsources: [SubSource!]!
}

type SourceSeedState implements SourceSeedStateInterface {
  id: String!
  name: String!
  subsources: [SubSourceSeedState!]!
}

input SourceSeedStateInput {
  id: String!
  name: String!
  subsources: [SubSourceSeedStateInput!]!
}

interface SourceSeedStateInterface {
  id: String!
  name: String!
  subsources: [SubSourceSeedStateInterface!]!
}
