server/schema.graphql

# This file will be loaded at compile time as the graphql schema

############################################
# Data Types
############################################
type User {
  
}

type Post {
  
}

type Feed {
  
}

############################################
# Queries
# key should match resolver function name
############################################
type Query {
  # users: [User!]!
  # posts: [Post!]!
  # feeds: [Feed!]!
}

############################################
# Mutations
# key should match resolver function name
############################################
type Mutation {
  # addPost(title: String!): Post!
  # addFeed(title: String!): Feed!
}

############################################
# Subscriptions
# key should match resolver function name
############################################
type Subscription {
}

############################################
# Top level schema, do not change
############################################
schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
